#选择环境，本地，线上测试，真实环境
spring.profiles.active=development
#spring.profiles.active=production

#关闭彩蛋打印
spring.main.banner-mode=off
#彩蛋打印控制台
#spring.main.banner-mode=console
#彩蛋打印日志
#spring.main.banner-mode=log